@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Nunito", sans-serif;
}

/* === === === === === ===
   Typhography
   === === === === === ===
*/
button {
    padding: unset;
    outline: unset;
    border: unset;
    border-radius: 4px;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.page-content {
    flex: 1 1 auto;
    position: relative;
    background: #ffffff;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* === === === === === ===
   Page Header (Navbar)
   === === === === === ===
*/
.page-header {
    flex: 0 0 auto;
    background: #fff;
    width: 100%;
    z-index: 9;
    transition: transform 0.3s;
}
.custom-container {
    border-bottom: 0.5px solid #dfdfdf !important;
}
.navbar-brand img {
    height: 45px;
    width: auto;
    margin-left: 30px;
}
.nav-link,
.nav-link.dropdown .dropdown-toggle {
    color: #3ec017;
    margin: 0 20px;
}
.nav-link:hover,
.nav-link.active {
    color: #058501;
}
.nav-link:hover::after,
.nav-link.active::after {
    content: "";
    display: block;
    border-bottom: 2px solid #058501;
    width: 50%;
    margin: auto;
    padding-bottom: 3px;
    margin-bottom: -5px;
}
.vertical-center {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.login-btn {
    padding-top: 2px;
    cursor: pointer;
    width: 120px;
    height: 30px;
    border-radius: 4px;
    border: solid 1px #058501;
    color: #058501;
    font-weight: 700;
    font-size: 14px;
    line-height: 0.63;
    letter-spacing: 0.4px;
}
.login-btn:hover {
    background-color: #058501;
    color: #fff;
}
.dropdown-item:active {
    background-color: #058501;
    color: #fff;
}
/* Sidebar Menu */
.sidebar-container {
    position: fixed;
    top: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.8s;
    z-index: 9999 !important;
    border-top: 1px solid #dee2e6 !important;
}
.close-button {
    text-decoration: none;
    color: #337ab7;
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 2.25rem;
}
.links__item {
    text-decoration: none;
    text-transform: uppercase;
    color: #818181;
    border-color: #fff !important;
    background: transparent;
    font-size: 1.125rem;
    font-weight: 600;
    transition: 0.3s;
    line-height: 3.24;
}
.links__item:hover,
.links__item.active {
    color: #058501;
}

/* === === === === === ===
   Jumbotron (Banner)
   === === === === === ===
*/
.banner {
    background-color: #f5f8fc;
    background-size: cover;
    margin-top: 55px;
    padding: 75px 0 0 8%;
    height: 450px;
}
.banner .banner-layout {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.banner .banner-title {
    font-size: 34px;
    line-height: 36px;
    color: #333;
    font-weight: bold;
}
.banner .banner-description {
    margin-top: 15px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #53565a;
}
.banner .service {
    display: flex;
    flex-direction: row;
    margin-top: 27px;
}
.banner .service::-webkit-scrollbar {
    display: none;
}
.banner .service::after {
    width: 100%;
}
.banner .service--item {
    border-radius: 4px;
    box-shadow: 0 3px 6px #0000001c;
    background-color: #fff;
    padding: 15px 15px 11px;
    margin: 10px 16px 10px 0;
    position: relative;
    width: 114px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}
.banner .service--item:last-child {
    order: 1;
}
.banner .service--item:hover {
    box-shadow: 0 12px 15px #00000014, 0 21px 40px #0000001c;
    border-color: transparent;
}
.banner .service--item.insurance-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    width: unset;
}
.banner .service--item__icon {
    width: 62px;
    height: 58px;
    margin-left: 0px;
}
.banner .service--item__icon.insurance {
    height: 75px;
    width: 75px;
}
.banner .service--item__details {
    display: flex;
    align-items: center;
    flex: 1;
    padding-top: 10px;
}
.banner .service--item__details.insurance {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 16px;
}
.banner .service--item__details--text {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #333;
}
.banner .service--item__details--text.title {
    text-align: unset;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    width: 100%;
}
.banner .service--item__details--text.subtitle {
    text-align: unset;
    font-size: 14px;
    line-height: 15px;
}

/* === === === === === ===
   Category
   === === === === === ===
*/
.category {
    display: flex;
    flex-direction: row;
    padding: 60px 0 60px 8%;
}
.category--spesialised {
    width: 100%;
}
.category--health {
    flex: 1;
}
.category-container {
    display: flex;
    flex-direction: column;
}
.category-container--title {
    font-size: 28px;
    line-height: 16px;
    color: #333;
    font-weight: bold;
}
.category-container--content {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: 660px;
    flex-wrap: wrap;
    grid-row-gap: 25px;
    row-gap: 25px;
}
.category-container--content--item {
    margin-right: 10px;
    width: 100px;
    height: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    outline: none;
}
.category-container--content--item__icon {
    width: 65px;
    height: 60px;
}
.category-container--content--item__details {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 10px 5px 0;
}
.category-container--content--item__details--text {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #333;
}

/* === === === === === ===
   Article
   === === === === === ===
*/
.article {
    padding: 0 8%;
    margin-top: 55px;
}
.article-header {
    display: flex;
    justify-content: space-between;
}
.article-header_title {
    font-weight: bold;
    font-size: 28px;
    line-height: 16px;
    color: #333;
    padding-top: 8px;
}
.article-header_btn-style {
    width: 125px;
    height: 32px;
    background: #ecf0f1;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #058501;
    cursor: pointer;
}
.article-header_btn-style:hover {
    border: 1px solid #058501;
    font-weight: 500;
}
.article-header_btn-style a {
    color: #058501;
    text-decoration: none;
}
.article-body {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 35px 0 0 1%;
    padding-bottom: 20px;
}
.article-body::-webkit-scrollbar {
    display: none;
}
.article-body_title {
    margin-right: 10px;
}
.article-body_title-btn {
    border: 1px solid #058501;
    border-radius: 20px;
    cursor: pointer;
    color: #058501;
    background-color: #fff;
    text-align: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 8px 16px;
}
.article-body_title-btn.selected,
.article-body_title-btn:hover {
    background-color: #058501;
    color: #fff;
}
.article-content_detail {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 20px 0 0 1%;
    padding-bottom: 25px;
}
.article-content_detail::-webkit-scrollbar {
    display: none;
}
.article-content_detail-layout {
    width: 405px;
    height: 345px;
    min-width: 405px;
}
.article-content_detail-layout_btn {
    display: flex;
    height: inherit;
    width: inherit;
    justify-content: center;
    align-items: center;
}
.article-content_detail-layout_btn-style {
    padding: 10px 14px;
    background: #ecf0f1;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #058501;
    cursor: pointer;
}
.article-card {
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    display: grid;
    transition: 0.4s;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px #0000000d;
    border-radius: 8px;
    grid-gap: 0;
    grid-template-areas: "image" "header" "tags";
    max-width: 370px;
    height: 100%;
}
.article-card figure {
    background: #ffffff;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.article-card figure .article-image {
    width: 100%;
    height: 215px;
    max-height: 215px;
}
.article-card figure img {
    max-width: 100%;
    max-height: 170px;
    min-height: 170px;
    word-break: break-all;
}
.article-card:hover {
    box-shadow: 0 12px 15px #00000014, 0 21px 40px #0000001c;
}
.article-card .ghost-image {
    min-height: 170px;
}
.ghost-image {
    width: 100%;
    height: 100%;
    -webkit-margin-after: 0px;
    margin-block-end: 0px;
    background: #e4e4e5;
    display: block;
    border-radius: 4px;
    text-indent: -9999px;
    white-space: nowrap;
    overflow: hidden;
    background-image: linear-gradient(
        90deg,
        rgba(221, 221, 221, 0.644) 0px,
        #ecebebf1 40px,
        rgba(221, 221, 221, 0.644) 80px
    );
    background-size: 80vw;
    -webkit-animation: ghost-lines 1s infinite linear;
    animation: ghost-lines 1s infinite linear;
}
.article-card figure {
    grid-area: image;
    margin: 0;
}
.article-card .tag-container {
    grid-area: tags;
    overflow: hidden;
    margin: 0 20px;
    max-height: 35px;
}
.article-card .tag-container_name a {
    font-weight: 500;
    text-decoration: none;
}
.article-card .tag-container_name a:hover,
.btn-kategori:hover {
    text-decoration: underline;
}
.article-card .tag-container_name .dot,
.dot {
    border: 1px solid #058501;
    background-color: #058501;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin-bottom: 2px;
    display: inherit;
}
.article-card header {
    grid-area: header;
    padding: 20px 20px 0;
}
.article-card header a {
    font-size: 16px;
    color: #333;
    line-height: 1.38em;
    max-height: 2.7em;
    overflow: hidden;
    display: block;
}
.tag-container.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #058501;
}
.tag-container span {
    padding: 7px 3px;
    display: inline-block;
    color: #058501;
    font-size: 14px;
    line-height: 21px;
}
.tag-container span a {
    color: inherit;
    text-transform: capitalize;
}
.body-container {
    cursor: pointer;
}

/* === === === === === ===
   Footer
   === === === === === ===
*/
footer {
    background-color: #284450;
    color: white;
}
.footer-head {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-list {
    list-style: none;
}
.footer-list li {
    margin-left: -32px;
    padding: 3px 0;
}
.footer-list li a {
    font-size: 0.9em;
    font-weight: 400;
}
.footer-alamat p {
    margin: 0;
    font-size: 0.9em;
}
.btn-daftar {
    border-radius: 5px;
    width: 100px;
}
.copyright {
    background-color: #1c3641;
    border-top: 1px solid #315d70;
}

/* === === === === === ===
   Pagination
   === === === === === ===
*/
.page-item .page-link {
    color: #058501;
}

.page-item.active .page-link {
    background-color: #058501;
    border-color: #058501;
}

/* === === === === === === 
    Responsive Breakpoint  
   === === === === === ===
*/

/* Ukuran Minimal Desktop dan Maksimal Destop (1540px) */
@media screen and (min-width: 992px) and (max-width: 1540px) {
    .category {
        padding: 40px 0 40px 8%;
        flex-direction: column;
    }
    .category-container--content {
        width: 100%;
        flex-wrap: nowrap;
    }
}

/* Ukuran Minimal Desktop dan Maksimal Desktop */
@media (min-width: 992px) and (max-width: 1199px) {
    .banner .banner--layout {
        width: 70%;
    }
    .banner .banner-description {
        font-size: 18px;
        margin-top: 12px;
    }
    .category-container--content--item {
        width: 85px;
        height: 96px;
    }
}
@media (max-width: 991px) {
    .banner .banner-layout {
        width: unset;
    }
}
@media (max-width: 1199px) {
    .banner .banner-title {
        font-size: 30px;
    }
    .category-container--title {
        font-size: 24px;
    }
    .category-container--content--item__icon {
        width: 57px;
        height: 53px;
    }
    .category-container--content--item__details--text {
        font-size: 14px;
    }
    .article {
        margin-top: 30px;
    }
    .article-header_title {
        font-size: 24px;
    }
    .article-body {
        margin: 28px 0 0 1%;
        padding-bottom: 17px;
    }
    .article-body_title-btn {
        font-size: 14px;
        padding: 7px 16px;
    }
    .article-content_detail {
        margin: 13px 0 0 1%;
    }
    .obat-vitamin-container__title {
        font-size: 24px;
    }
    .obat-vitamin-container__description {
        font-size: 18px;
    }
}

/* Ukuran Minimal Tablet dan Maksimal Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .banner {
        padding: 35px 0 0 55px;
        height: 370px;
    }
    .banner .banner-description {
        font-size: 18px;
        margin-top: 9px;
    }
    .banner .service {
        overflow-x: scroll;
    }
    .category {
        padding: 40px 0 40px 50px;
        flex-direction: column;
    }
    .category-container--content {
        margin-top: 22px;
        flex-wrap: nowrap;
        width: 100%;
    }
    .category-container--content--item {
        width: 90px;
        height: 100px;
    }
}

/* Ukuran Tablet */
@media (max-width: 767px) {
    .banner {
        padding: 18px 8px 0 16px;
        height: 250px;
        overflow: hidden;
    }
    .banner.insurance {
        height: 250px;
        padding-top: 40px;
    }
    .banner .banner-title {
        font-size: 24px;
        line-height: unset;
    }
    .banner .banner-description {
        font-size: 14px;
        line-height: 16px;
        margin-top: 7px;
    }
    .banner .service {
        margin-top: 16px;
        overflow-x: scroll;
        box-sizing: content-box;
        padding-bottom: 30px;
    }
    .banner .service--item {
        margin-right: 12px;
        width: 95px;
        min-width: 95px;
        height: 120px;
        padding: unset;
    }
    .banner .service--item__icon {
        width: 56px;
        height: 56px;
        margin: 15px 15px 0;
    }
    .banner .service--item__icon img {
        width: 56px;
        height: 56px;
    }
    .banner .service--item__details {
        padding: 0 5px;
    }
    .banner .service--item__details--text {
        font-size: 12px;
    }
    .banner .insurance-card {
        border-radius: 4px;
        box-shadow: 0 3px 6px #0000001c;
        margin-right: 1.3vw;
        cursor: pointer;
    }
    .category {
        padding: 36px 0 10px 16px;
        flex-direction: column;
    }
    .category--category-container {
        width: 100%;
    }
    .category-container {
        overflow: hidden;
        display: block;
        height: 141px;
    }
    .category-container--title {
        font-size: 18px;
    }
    .category-container--content {
        margin-top: 20px;
        overflow-x: scroll;
        box-sizing: content-box;
        padding-bottom: 30px;
        flex-wrap: nowrap;
        width: 100%;
    }
    .category-container--content--item {
        width: 83px;
        height: 105px;
        min-width: 83px;
        margin-right: unset;
    }
    .category-container--content--item__icon {
        width: 48px;
        height: 48px;
    }
    .category-container--content--item__icon img {
        width: 48px;
        height: 48px;
    }
    .category-container--content--item__details {
        padding-top: unset;
    }
    .article {
        padding: 0 5% 0 16px;
        margin-top: 30px;
    }
    .article-header_title {
        padding-top: 4px;
        font-size: 18px;
    }
    .article-header_btn-style {
        width: 100px;
        height: 24px;
        font-size: 12px;
    }
    .article-body {
        margin: 20px 0 0;
        padding-bottom: 15px;
    }
    .article-body_title-btn {
        font-size: 12px;
        padding: 6px 16px;
    }
    .article-content_detail {
        margin: unset;
        padding-bottom: 18px;
    }
    .article-content_detail-layout {
        width: 290px;
        height: 260px;
        min-width: 290px;
    }
    .article-content_detail-layout_btn-style {
        width: 100px;
        height: 24px;
        font-size: 12px;
        padding: unset;
    }
    .article-card {
        max-width: 280px;
        padding-bottom: 14px;
    }
    .article-card figure .article-image {
        height: 155px;
        max-height: 155px;
    }
    .article-card .tag-container {
        margin: 0 10px;
    }
    .article-card header {
        padding: 14px 10px 0;
    }
    .article-card header a {
        font-size: 14px;
        line-height: 19px;
    }
    .tag-container span {
        font-size: 12px;
        line-height: 16px;
        padding-left: unset;
    }
    .footer-brand {
        margin-top: -25px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }
    .footer-lebih {
        margin: 0 -20px 0 20px;
    }
    .footer-daftar {
        display: block;
        margin: 20px auto 0;
        text-align: center;
    }
}

/* Ukuran Minimal Tablet */
@media screen and (min-width: 695px) {
    .banner,
    .article {
        background: url(/img/jumbotron.jpg) no-repeat;
        background-position: right;
        background-attachment: fixed;
    }
}

/* Ukuran  Smartphone */
@media (max-width: 399px) {
    .banner .service--item__details {
        padding: 0 2px;
    }
}
